WORK=/tmp/go-build4139836194
mkdir -p $WORK/b001/
cd $WORK
/my/install/dir/bin/llvm-goc -fgo-importcfg=/dev/null -c -x c - -o /dev/null || true
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go
ln -s /home/ming/.cache/go-build/60/607638de8ecfdc237ff0e7a72e9db846ceaa4b0d2fee029ea4fd250150a13820-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go/libshim.a
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-contract-api-go
ln -s /home/ming/.cache/go-build/79/792cf0ce90da8b533fe88f85c9528c52dccd33950d73b421496ac52c50846e66-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-contract-api-go/libcontractapi.a
/my/install/dir/bin/llvm-goc -ffile-prefix-map=a=b -c -x c - -o /dev/null || true
cd /home/ming/go/src/chaincode_repo/github/9
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=command-line-arguments -o $WORK/b001/_go_.o -I $WORK/b001/_importcfgroot_ ./9.go
echo '	.section .go.buildid,"e"' >> $WORK/b001/_buildid.s
echo '	.byte 0x32,0x39,0x45,0x77,0x33,0x52,0x79,0x67' >> $WORK/b001/_buildid.s
echo '	.byte 0x54,0x79,0x30,0x33,0x79,0x76,0x39,0x46' >> $WORK/b001/_buildid.s
echo '	.byte 0x70,0x44,0x6c,0x69,0x2f,0x32,0x39,0x45' >> $WORK/b001/_buildid.s
echo '	.byte 0x77,0x33,0x52,0x79,0x67,0x54,0x79,0x30' >> $WORK/b001/_buildid.s
echo '	.byte 0x33,0x79,0x76,0x39,0x46,0x70,0x44,0x6c' >> $WORK/b001/_buildid.s
echo '	.byte 0x69' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '' >> $WORK/b001/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b001/ -c -o $WORK/b001/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=command_x2dline_x2darguments -m64 $WORK/b001/_buildid.s
ar rcD $WORK/b001/_pkg_.a $WORK/b001/_go_.o $WORK/b001/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b001/_pkg_.a # internal
cp $WORK/b001/_pkg_.a /home/ming/.cache/go-build/1b/1ba9e7641863aa897cec07ac8d349d844b04f6612d087e5ded285c40af3ff237-d # internal
