WORK=/tmp/go-build1264793394
mkdir -p $WORK/b001/
cd $WORK
/my/install/dir/bin/llvm-goc -fgo-importcfg=/dev/null -c -x c - -o /dev/null || true
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go
ln -s /home/ming/.cache/go-build/60/607638de8ecfdc237ff0e7a72e9db846ceaa4b0d2fee029ea4fd250150a13820-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go/libshim.a
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-contract-api-go
ln -s /home/ming/.cache/go-build/79/792cf0ce90da8b533fe88f85c9528c52dccd33950d73b421496ac52c50846e66-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-contract-api-go/libcontractapi.a
/my/install/dir/bin/llvm-goc -ffile-prefix-map=a=b -c -x c - -o /dev/null || true
cd /home/ming/go/src/chainCode/github/9
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=command-line-arguments -o $WORK/b001/_go_.o -I $WORK/b001/_importcfgroot_ ./9.go
echo '	.section .go.buildid,"e"' >> $WORK/b001/_buildid.s
echo '	.byte 0x79,0x34,0x65,0x6f,0x38,0x45,0x46,0x34' >> $WORK/b001/_buildid.s
echo '	.byte 0x55,0x6a,0x57,0x61,0x77,0x71,0x56,0x46' >> $WORK/b001/_buildid.s
echo '	.byte 0x61,0x6e,0x62,0x38,0x2f,0x79,0x34,0x65' >> $WORK/b001/_buildid.s
echo '	.byte 0x6f,0x38,0x45,0x46,0x34,0x55,0x6a,0x57' >> $WORK/b001/_buildid.s
echo '	.byte 0x61,0x77,0x71,0x56,0x46,0x61,0x6e,0x62' >> $WORK/b001/_buildid.s
echo '	.byte 0x38' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '' >> $WORK/b001/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b001/ -c -o $WORK/b001/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=command_x2dline_x2darguments -m64 $WORK/b001/_buildid.s
ar rcD $WORK/b001/_pkg_.a $WORK/b001/_go_.o $WORK/b001/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b001/_pkg_.a # internal
cp $WORK/b001/_pkg_.a /home/ming/.cache/go-build/d5/d593975c8136e673428c4cb07e7495963e6db248934ba38dcc8813beeba11959-d # internal
