WORK=/tmp/go-build188419932
mkdir -p $WORK/b001/
cd $WORK
/gollvm/install/bin/llvm-goc -fgo-importcfg=/dev/null -c -x c - -o /dev/null || true
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go
ln -s /root/.cache/go-build/08/08f82ee0c9fda10daccd87e185073bed6033b77d85436740b2dbf8858a2b74e6-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go/libshim.a
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-protos-go
ln -s /root/.cache/go-build/70/70fac6a5026e3b8b6acbc30fb498b6d554832e752257a04e8c9de0748f4c343b-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-protos-go/libpeer.a
cd /gocodes/taintAnalysis/errPhantomRead
/gollvm/install/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=command-line-arguments -fgo-relative-import-path=_/gocodes/taintAnalysis/errPhantomRead -o $WORK/b001/_go_.o -I $WORK/b001/_importcfgroot_ ./testCode.go
echo '	.section .go.buildid,"e"' >> $WORK/b001/_buildid.s
echo '	.byte 0x71,0x45,0x4c,0x54,0x59,0x66,0x64,0x30' >> $WORK/b001/_buildid.s
echo '	.byte 0x4d,0x50,0x72,0x42,0x31,0x45,0x43,0x62' >> $WORK/b001/_buildid.s
echo '	.byte 0x71,0x76,0x66,0x56,0x2f,0x71,0x45,0x4c' >> $WORK/b001/_buildid.s
echo '	.byte 0x54,0x59,0x66,0x64,0x30,0x4d,0x50,0x72' >> $WORK/b001/_buildid.s
echo '	.byte 0x42,0x31,0x45,0x43,0x62,0x71,0x76,0x66' >> $WORK/b001/_buildid.s
echo '	.byte 0x56' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '' >> $WORK/b001/_buildid.s
/gollvm/install/bin/llvm-goc -xassembler-with-cpp -I $WORK/b001/ -c -o $WORK/b001/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=command..z2dline..z2darguments -m64 $WORK/b001/_buildid.s
ar rcD $WORK/b001/_pkg_.a $WORK/b001/_go_.o $WORK/b001/_buildid.o
/gollvm/install/tools/buildid -w $WORK/b001/_pkg_.a # internal
cp $WORK/b001/_pkg_.a /root/.cache/go-build/b7/b725ba5da5f64b3d4df3f1f8419563bd53796c094943ea52e29954c97e08220b-d # internal
