WORK=/tmp/go-build2256855175
mkdir -p $WORK/b162/
cd $WORK
/my/install/dir/bin/llvm-goc -fgo-importcfg=/dev/null -c -x c - -o /dev/null || true
/my/install/dir/bin/llvm-goc -ffile-prefix-map=a=b -c -x c - -o /dev/null || true
mkdir -p $WORK/b164/
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/buffer
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap/buffer -o $WORK/b162/_go_.o -I $WORK/b162/_importcfgroot_ ./buffer.go ./pool.go
mkdir -p $WORK/b167/
mkdir -p $WORK/b168/
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/internal/exit
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap/internal/exit -o $WORK/b168/_go_.o -I $WORK/b168/_importcfgroot_ ./exit.go
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/internal/color
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap/internal/color -o $WORK/b167/_go_.o -I $WORK/b167/_importcfgroot_ ./color.go
cd /home/ming/go/pkg/mod/go.uber.org/atomic@v1.7.0
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/atomic -o $WORK/b164/_go_.o -I $WORK/b164/_importcfgroot_ ./bool.go ./bool_ext.go ./doc.go ./duration.go ./duration_ext.go ./error.go ./error_ext.go ./float64.go ./float64_ext.go ./gen.go ./int32.go ./int64.go ./nocmp.go ./string.go ./string_ext.go ./uint32.go ./uint64.go ./value.go
mkdir -p $WORK/b169/
cd /home/ming/go/pkg/mod/github.com/pkg/errors@v0.9.1
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=github.com/pkg/errors -o $WORK/b169/_go_.o -I $WORK/b169/_importcfgroot_ ./errors.go ./go113.go ./stack.go
echo '	.section .go.buildid,"e"' >> $WORK/b167/_buildid.s
echo '	.byte 0x41,0x38,0x35,0x69,0x45,0x32,0x30,0x66' >> $WORK/b167/_buildid.s
echo '	.byte 0x6c,0x31,0x46,0x6d,0x52,0x74,0x44,0x6e' >> $WORK/b167/_buildid.s
echo '	.byte 0x4a,0x52,0x73,0x75,0x2f,0x41,0x38,0x35' >> $WORK/b167/_buildid.s
echo '	.byte 0x69,0x45,0x32,0x30,0x66,0x6c,0x31,0x46' >> $WORK/b167/_buildid.s
echo '	.byte 0x6d,0x52,0x74,0x44,0x6e,0x4a,0x52,0x73' >> $WORK/b167/_buildid.s
echo '	.byte 0x75' >> $WORK/b167/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b167/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b167/_buildid.s
echo '' >> $WORK/b167/_buildid.s
echo '	.section .go.buildid,"e"' >> $WORK/b168/_buildid.s
echo '	.byte 0x55,0x65,0x79,0x73,0x33,0x4f,0x76,0x51' >> $WORK/b168/_buildid.s
echo '	.byte 0x6d,0x58,0x56,0x58,0x55,0x4d,0x73,0x42' >> $WORK/b168/_buildid.s
echo '	.byte 0x68,0x5a,0x67,0x51,0x2f,0x55,0x65,0x79' >> $WORK/b168/_buildid.s
echo '	.byte 0x73,0x33,0x4f,0x76,0x51,0x6d,0x58,0x56' >> $WORK/b168/_buildid.s
echo '	.byte 0x58,0x55,0x4d,0x73,0x42,0x68,0x5a,0x67' >> $WORK/b168/_buildid.s
echo '	.byte 0x51' >> $WORK/b168/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b168/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b168/_buildid.s
echo '' >> $WORK/b168/_buildid.s
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/internal/color
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b167/ -c -o $WORK/b167/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap_1internal_1color -m64 $WORK/b167/_buildid.s
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/internal/exit
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b168/ -c -o $WORK/b168/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap_1internal_1exit -m64 $WORK/b168/_buildid.s
ar rcD $WORK/b168/_pkg_.a $WORK/b168/_go_.o $WORK/b168/_buildid.o
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/internal/color
ar rcD $WORK/b167/_pkg_.a $WORK/b167/_go_.o $WORK/b167/_buildid.o
echo '	.section .go.buildid,"e"' >> $WORK/b162/_buildid.s
echo '	.byte 0x33,0x6d,0x63,0x48,0x49,0x69,0x68,0x71' >> $WORK/b162/_buildid.s
echo '	.byte 0x6b,0x6c,0x53,0x6b,0x48,0x4a,0x34,0x6d' >> $WORK/b162/_buildid.s
echo '	.byte 0x57,0x6f,0x73,0x43,0x2f,0x33,0x6d,0x63' >> $WORK/b162/_buildid.s
echo '	.byte 0x48,0x49,0x69,0x68,0x71,0x6b,0x6c,0x53' >> $WORK/b162/_buildid.s
echo '	.byte 0x6b,0x48,0x4a,0x34,0x6d,0x57,0x6f,0x73' >> $WORK/b162/_buildid.s
echo '	.byte 0x43' >> $WORK/b162/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b162/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b162/_buildid.s
echo '' >> $WORK/b162/_buildid.s
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/buffer
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b162/ -c -o $WORK/b162/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap_1buffer -m64 $WORK/b162/_buildid.s
/my/install/dir/tools/buildid -w $WORK/b167/_pkg_.a # internal
/my/install/dir/tools/buildid -w $WORK/b168/_pkg_.a # internal
cp $WORK/b167/_pkg_.a /home/ming/.cache/go-build/53/5378157c02b1fe836743bb6a6d40e8b58db0c0aee46a2b3b5a28cd6e1e288bf7-d # internal
cp $WORK/b168/_pkg_.a /home/ming/.cache/go-build/dd/dd2d2887f6d4f1272b23cc077ea6c931a234be14ee1c80e7165b17100f4a564c-d # internal
ar rcD $WORK/b162/_pkg_.a $WORK/b162/_go_.o $WORK/b162/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b162/_pkg_.a # internal
cp $WORK/b162/_pkg_.a /home/ming/.cache/go-build/2b/2b333106b3a3c9f9bef2bbf498f37fd8777b6204c84be89ab02fa7d0cd5c8554-d # internal
mkdir -p $WORK/b166/
mkdir -p $WORK/b166/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b162/_pkg_.a $WORK/b166/_importcfgroot_/go.uber.org/zap/libbuffer.a
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/internal/bufferpool
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap/internal/bufferpool -o $WORK/b166/_go_.o -I $WORK/b166/_importcfgroot_ ./bufferpool.go
echo '	.section .go.buildid,"e"' >> $WORK/b166/_buildid.s
echo '	.byte 0x76,0x6e,0x36,0x79,0x32,0x75,0x37,0x6a' >> $WORK/b166/_buildid.s
echo '	.byte 0x35,0x7a,0x44,0x34,0x6f,0x35,0x4c,0x74' >> $WORK/b166/_buildid.s
echo '	.byte 0x4a,0x6d,0x6e,0x70,0x2f,0x76,0x6e,0x36' >> $WORK/b166/_buildid.s
echo '	.byte 0x79,0x32,0x75,0x37,0x6a,0x35,0x7a,0x44' >> $WORK/b166/_buildid.s
echo '	.byte 0x34,0x6f,0x35,0x4c,0x74,0x4a,0x6d,0x6e' >> $WORK/b166/_buildid.s
echo '	.byte 0x70' >> $WORK/b166/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b166/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b166/_buildid.s
echo '' >> $WORK/b166/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b166/ -c -o $WORK/b166/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap_1internal_1bufferpool -m64 $WORK/b166/_buildid.s
ar rcD $WORK/b166/_pkg_.a $WORK/b166/_go_.o $WORK/b166/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b166/_pkg_.a # internal
cp $WORK/b166/_pkg_.a /home/ming/.cache/go-build/7b/7b86a43d6ca6dd4af252828b22095a71fc368277c5baa02b8e6e2ca63a841ff7-d # internal
echo '	.section .go.buildid,"e"' >> $WORK/b169/_buildid.s
echo '	.byte 0x6e,0x74,0x5a,0x70,0x4a,0x61,0x4c,0x68' >> $WORK/b169/_buildid.s
echo '	.byte 0x33,0x44,0x78,0x77,0x67,0x67,0x44,0x77' >> $WORK/b169/_buildid.s
echo '	.byte 0x38,0x30,0x73,0x5a,0x2f,0x6e,0x74,0x5a' >> $WORK/b169/_buildid.s
echo '	.byte 0x70,0x4a,0x61,0x4c,0x68,0x33,0x44,0x78' >> $WORK/b169/_buildid.s
echo '	.byte 0x77,0x67,0x67,0x44,0x77,0x38,0x30,0x73' >> $WORK/b169/_buildid.s
echo '	.byte 0x5a' >> $WORK/b169/_buildid.s
echo '	.section .go.buildid,"e"' >> $WORK/b164/_buildid.s
echo '	.byte 0x63,0x4c,0x6b,0x2d,0x48,0x74,0x35,0x4a' >> $WORK/b164/_buildid.s
echo '	.byte 0x33,0x6d,0x5f,0x34,0x4a,0x33,0x5f,0x6c' >> $WORK/b164/_buildid.s
echo '	.byte 0x37,0x46,0x62,0x64,0x2f,0x63,0x4c,0x6b' >> $WORK/b164/_buildid.s
echo '	.byte 0x2d,0x48,0x74,0x35,0x4a,0x33,0x6d,0x5f' >> $WORK/b164/_buildid.s
echo '	.byte 0x34,0x4a,0x33,0x5f,0x6c,0x37,0x46,0x62' >> $WORK/b164/_buildid.s
echo '	.byte 0x64' >> $WORK/b164/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b164/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b164/_buildid.s
echo '' >> $WORK/b164/_buildid.s
cd /home/ming/go/pkg/mod/go.uber.org/atomic@v1.7.0
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b164/ -c -o $WORK/b164/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1atomic -m64 $WORK/b164/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b169/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b169/_buildid.s
echo '' >> $WORK/b169/_buildid.s
cd /home/ming/go/pkg/mod/github.com/pkg/errors@v0.9.1
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b169/ -c -o $WORK/b169/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=github_0com_1pkg_1errors -m64 $WORK/b169/_buildid.s
cd /home/ming/go/pkg/mod/go.uber.org/atomic@v1.7.0
ar rcD $WORK/b164/_pkg_.a $WORK/b164/_go_.o $WORK/b164/_buildid.o
cd /home/ming/go/pkg/mod/github.com/pkg/errors@v0.9.1
ar rcD $WORK/b169/_pkg_.a $WORK/b169/_go_.o $WORK/b169/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b169/_pkg_.a # internal
/my/install/dir/tools/buildid -w $WORK/b164/_pkg_.a # internal
cp $WORK/b169/_pkg_.a /home/ming/.cache/go-build/6b/6bd35083099c97274bc2f0e2f397f344f20d992601dc47ad9a4320ec89c1ef5f-d # internal
cp $WORK/b164/_pkg_.a /home/ming/.cache/go-build/ca/ca964adfc4c4080ae652861e5071d5dbde07ca3b994fb3a4349889eae7c84128-d # internal
mkdir -p $WORK/b165/
mkdir -p $WORK/b165/_importcfgroot_/go.uber.org
ln -s $WORK/b164/_pkg_.a $WORK/b165/_importcfgroot_/go.uber.org/libatomic.a
cd /home/ming/go/pkg/mod/go.uber.org/multierr@v1.6.0
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/multierr -o $WORK/b165/_go_.o -I $WORK/b165/_importcfgroot_ ./error.go ./go113.go
echo '	.section .go.buildid,"e"' >> $WORK/b165/_buildid.s
echo '	.byte 0x58,0x64,0x68,0x50,0x72,0x44,0x54,0x63' >> $WORK/b165/_buildid.s
echo '	.byte 0x4d,0x78,0x4b,0x70,0x61,0x52,0x65,0x77' >> $WORK/b165/_buildid.s
echo '	.byte 0x49,0x78,0x39,0x76,0x2f,0x58,0x64,0x68' >> $WORK/b165/_buildid.s
echo '	.byte 0x50,0x72,0x44,0x54,0x63,0x4d,0x78,0x4b' >> $WORK/b165/_buildid.s
echo '	.byte 0x70,0x61,0x52,0x65,0x77,0x49,0x78,0x39' >> $WORK/b165/_buildid.s
echo '	.byte 0x76' >> $WORK/b165/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b165/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b165/_buildid.s
echo '' >> $WORK/b165/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b165/ -c -o $WORK/b165/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1multierr -m64 $WORK/b165/_buildid.s
ar rcD $WORK/b165/_pkg_.a $WORK/b165/_go_.o $WORK/b165/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b165/_pkg_.a # internal
cp $WORK/b165/_pkg_.a /home/ming/.cache/go-build/ca/ca474725023fa96845f4cad5d7ec8cdd3422b6e56916c4627efcfca92fdb4878-d # internal
mkdir -p $WORK/b163/
mkdir -p $WORK/b163/_importcfgroot_/go.uber.org
ln -s $WORK/b164/_pkg_.a $WORK/b163/_importcfgroot_/go.uber.org/libatomic.a
ln -s $WORK/b165/_pkg_.a $WORK/b163/_importcfgroot_/go.uber.org/libmultierr.a
mkdir -p $WORK/b163/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b162/_pkg_.a $WORK/b163/_importcfgroot_/go.uber.org/zap/libbuffer.a
mkdir -p $WORK/b163/_importcfgroot_/go.uber.org/zap/internal
ln -s $WORK/b166/_pkg_.a $WORK/b163/_importcfgroot_/go.uber.org/zap/internal/libbufferpool.a
ln -s $WORK/b167/_pkg_.a $WORK/b163/_importcfgroot_/go.uber.org/zap/internal/libcolor.a
ln -s $WORK/b168/_pkg_.a $WORK/b163/_importcfgroot_/go.uber.org/zap/internal/libexit.a
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/zapcore
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap/zapcore -o $WORK/b163/_go_.o -I $WORK/b163/_importcfgroot_ ./buffered_write_syncer.go ./clock.go ./console_encoder.go ./core.go ./doc.go ./encoder.go ./entry.go ./error.go ./field.go ./hook.go ./increase_level.go ./json_encoder.go ./level.go ./level_strings.go ./marshaler.go ./memory_encoder.go ./reflected_encoder.go ./sampler.go ./tee.go ./write_syncer.go
echo '	.section .go.buildid,"e"' >> $WORK/b163/_buildid.s
echo '	.byte 0x73,0x65,0x6d,0x4d,0x48,0x44,0x65,0x64' >> $WORK/b163/_buildid.s
echo '	.byte 0x56,0x61,0x58,0x30,0x38,0x5a,0x62,0x6f' >> $WORK/b163/_buildid.s
echo '	.byte 0x5f,0x65,0x68,0x39,0x2f,0x73,0x65,0x6d' >> $WORK/b163/_buildid.s
echo '	.byte 0x4d,0x48,0x44,0x65,0x64,0x56,0x61,0x58' >> $WORK/b163/_buildid.s
echo '	.byte 0x30,0x38,0x5a,0x62,0x6f,0x5f,0x65,0x68' >> $WORK/b163/_buildid.s
echo '	.byte 0x39' >> $WORK/b163/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b163/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b163/_buildid.s
echo '' >> $WORK/b163/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b163/ -c -o $WORK/b163/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap_1zapcore -m64 $WORK/b163/_buildid.s
ar rcD $WORK/b163/_pkg_.a $WORK/b163/_go_.o $WORK/b163/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b163/_pkg_.a # internal
cp $WORK/b163/_pkg_.a /home/ming/.cache/go-build/9f/9fbb7204a95f8f9ffb3261659cbb25bed60591d9e310cf6997e7254b0759b384-d # internal
mkdir -p $WORK/b161/
mkdir -p $WORK/b161/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b162/_pkg_.a $WORK/b161/_importcfgroot_/go.uber.org/zap/libbuffer.a
ln -s $WORK/b163/_pkg_.a $WORK/b161/_importcfgroot_/go.uber.org/zap/libzapcore.a
cd /home/ming/go/pkg/mod/github.com/sykesm/zap-logfmt@v0.0.4
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=github.com/sykesm/zap-logfmt -o $WORK/b161/_go_.o -I $WORK/b161/_importcfgroot_ ./encoder.go
mkdir -p $WORK/b171/
mkdir -p $WORK/b171/_importcfgroot_/go.uber.org
ln -s $WORK/b164/_pkg_.a $WORK/b171/_importcfgroot_/go.uber.org/libatomic.a
ln -s $WORK/b165/_pkg_.a $WORK/b171/_importcfgroot_/go.uber.org/libmultierr.a
mkdir -p $WORK/b171/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b162/_pkg_.a $WORK/b171/_importcfgroot_/go.uber.org/zap/libbuffer.a
mkdir -p $WORK/b171/_importcfgroot_/go.uber.org/zap/internal
ln -s $WORK/b166/_pkg_.a $WORK/b171/_importcfgroot_/go.uber.org/zap/internal/libbufferpool.a
ln -s $WORK/b163/_pkg_.a $WORK/b171/_importcfgroot_/go.uber.org/zap/libzapcore.a
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap -o $WORK/b171/_go_.o -I $WORK/b171/_importcfgroot_ ./array.go ./config.go ./doc.go ./encoder.go ./error.go ./field.go ./flag.go ./global.go ./http_handler.go ./level.go ./logger.go ./options.go ./sink.go ./stacktrace.go ./sugar.go ./time.go ./writer.go
echo '	.section .go.buildid,"e"' >> $WORK/b161/_buildid.s
echo '	.byte 0x4e,0x61,0x43,0x4c,0x6e,0x64,0x61,0x41' >> $WORK/b161/_buildid.s
echo '	.byte 0x30,0x33,0x63,0x63,0x51,0x62,0x4f,0x5f' >> $WORK/b161/_buildid.s
echo '	.byte 0x79,0x78,0x71,0x4c,0x2f,0x4e,0x61,0x43' >> $WORK/b161/_buildid.s
echo '	.byte 0x4c,0x6e,0x64,0x61,0x41,0x30,0x33,0x63' >> $WORK/b161/_buildid.s
echo '	.byte 0x63,0x51,0x62,0x4f,0x5f,0x79,0x78,0x71' >> $WORK/b161/_buildid.s
echo '	.byte 0x4c' >> $WORK/b161/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b161/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b161/_buildid.s
echo '' >> $WORK/b161/_buildid.s
cd /home/ming/go/pkg/mod/github.com/sykesm/zap-logfmt@v0.0.4
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b161/ -c -o $WORK/b161/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=github_0com_1sykesm_1zap_x2dlogfmt -m64 $WORK/b161/_buildid.s
ar rcD $WORK/b161/_pkg_.a $WORK/b161/_go_.o $WORK/b161/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b161/_pkg_.a # internal
cp $WORK/b161/_pkg_.a /home/ming/.cache/go-build/b9/b9abb6e9a420bbbfae2490cc8da316b71458bb09ee9ee49e2268e06a84aa480f-d # internal
mkdir -p $WORK/b160/
mkdir -p $WORK/b160/_importcfgroot_/github.com/sykesm
ln -s $WORK/b161/_pkg_.a $WORK/b160/_importcfgroot_/github.com/sykesm/libzap-logfmt.a
mkdir -p $WORK/b160/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b162/_pkg_.a $WORK/b160/_importcfgroot_/go.uber.org/zap/libbuffer.a
ln -s $WORK/b163/_pkg_.a $WORK/b160/_importcfgroot_/go.uber.org/zap/libzapcore.a
cd /home/ming/go/pkg/mod/github.com/hyperledger/fabric@v2.1.1+incompatible/common/flogging/fabenc
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=github.com/hyperledger/fabric/common/flogging/fabenc -o $WORK/b160/_go_.o -I $WORK/b160/_importcfgroot_ ./color.go ./encoder.go ./formatter.go
echo '	.section .go.buildid,"e"' >> $WORK/b160/_buildid.s
echo '	.byte 0x75,0x31,0x39,0x6b,0x31,0x71,0x69,0x38' >> $WORK/b160/_buildid.s
echo '	.byte 0x55,0x64,0x37,0x33,0x6a,0x4a,0x41,0x62' >> $WORK/b160/_buildid.s
echo '	.byte 0x33,0x52,0x34,0x4f,0x2f,0x75,0x31,0x39' >> $WORK/b160/_buildid.s
echo '	.byte 0x6b,0x31,0x71,0x69,0x38,0x55,0x64,0x37' >> $WORK/b160/_buildid.s
echo '	.byte 0x33,0x6a,0x4a,0x41,0x62,0x33,0x52,0x34' >> $WORK/b160/_buildid.s
echo '	.byte 0x4f' >> $WORK/b160/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b160/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b160/_buildid.s
echo '' >> $WORK/b160/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b160/ -c -o $WORK/b160/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=github_0com_1hyperledger_1fabric_1common_1flogging_1fabenc -m64 $WORK/b160/_buildid.s
ar rcD $WORK/b160/_pkg_.a $WORK/b160/_go_.o $WORK/b160/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b160/_pkg_.a # internal
cp $WORK/b160/_pkg_.a /home/ming/.cache/go-build/fb/fb3d68976cbc00a1c14d05591161e7d3a20d638e923fe4d89db959e65976a037-d # internal
echo '	.section .go.buildid,"e"' >> $WORK/b171/_buildid.s
echo '	.byte 0x46,0x7a,0x50,0x30,0x42,0x47,0x53,0x73' >> $WORK/b171/_buildid.s
echo '	.byte 0x61,0x4d,0x72,0x45,0x62,0x5f,0x78,0x2d' >> $WORK/b171/_buildid.s
echo '	.byte 0x37,0x64,0x70,0x54,0x2f,0x46,0x7a,0x50' >> $WORK/b171/_buildid.s
echo '	.byte 0x30,0x42,0x47,0x53,0x73,0x61,0x4d,0x72' >> $WORK/b171/_buildid.s
echo '	.byte 0x45,0x62,0x5f,0x78,0x2d,0x37,0x64,0x70' >> $WORK/b171/_buildid.s
echo '	.byte 0x54' >> $WORK/b171/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b171/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b171/_buildid.s
echo '' >> $WORK/b171/_buildid.s
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b171/ -c -o $WORK/b171/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap -m64 $WORK/b171/_buildid.s
ar rcD $WORK/b171/_pkg_.a $WORK/b171/_go_.o $WORK/b171/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b171/_pkg_.a # internal
cp $WORK/b171/_pkg_.a /home/ming/.cache/go-build/1f/1f30a95ac0c68a38c621f72fe9013f2a239f43d88be1d1fc88b7821b534b2e7b-d # internal
mkdir -p $WORK/b172/
mkdir -p $WORK/b172/_importcfgroot_/go.uber.org
ln -s $WORK/b171/_pkg_.a $WORK/b172/_importcfgroot_/go.uber.org/libzap.a
mkdir -p $WORK/b172/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b163/_pkg_.a $WORK/b172/_importcfgroot_/go.uber.org/zap/libzapcore.a
cd /home/ming/go/pkg/mod/go.uber.org/zap@v1.21.0/zapgrpc
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=go.uber.org/zap/zapgrpc -o $WORK/b172/_go_.o -I $WORK/b172/_importcfgroot_ ./zapgrpc.go
echo '	.section .go.buildid,"e"' >> $WORK/b172/_buildid.s
echo '	.byte 0x68,0x30,0x4f,0x41,0x43,0x4e,0x46,0x31' >> $WORK/b172/_buildid.s
echo '	.byte 0x50,0x50,0x51,0x4b,0x79,0x32,0x36,0x51' >> $WORK/b172/_buildid.s
echo '	.byte 0x7a,0x42,0x53,0x53,0x2f,0x68,0x30,0x4f' >> $WORK/b172/_buildid.s
echo '	.byte 0x41,0x43,0x4e,0x46,0x31,0x50,0x50,0x51' >> $WORK/b172/_buildid.s
echo '	.byte 0x4b,0x79,0x32,0x36,0x51,0x7a,0x42,0x53' >> $WORK/b172/_buildid.s
echo '	.byte 0x53' >> $WORK/b172/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b172/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b172/_buildid.s
echo '' >> $WORK/b172/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b172/ -c -o $WORK/b172/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=go_0uber_0org_1zap_1zapgrpc -m64 $WORK/b172/_buildid.s
ar rcD $WORK/b172/_pkg_.a $WORK/b172/_go_.o $WORK/b172/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b172/_pkg_.a # internal
cp $WORK/b172/_pkg_.a /home/ming/.cache/go-build/24/241bc218c3a479394211a4a0ae960774c005c1b259bbca006e4e018b5547b9ec-d # internal
mkdir -p $WORK/b159/
mkdir -p $WORK/b159/_importcfgroot_/github.com/hyperledger/fabric/common/flogging
ln -s $WORK/b160/_pkg_.a $WORK/b159/_importcfgroot_/github.com/hyperledger/fabric/common/flogging/libfabenc.a
mkdir -p $WORK/b159/_importcfgroot_/github.com/pkg
ln -s $WORK/b169/_pkg_.a $WORK/b159/_importcfgroot_/github.com/pkg/liberrors.a
mkdir -p $WORK/b159/_importcfgroot_/github.com/sykesm
ln -s $WORK/b161/_pkg_.a $WORK/b159/_importcfgroot_/github.com/sykesm/libzap-logfmt.a
mkdir -p $WORK/b159/_importcfgroot_/go.uber.org
ln -s $WORK/b171/_pkg_.a $WORK/b159/_importcfgroot_/go.uber.org/libzap.a
mkdir -p $WORK/b159/_importcfgroot_/go.uber.org/zap
ln -s $WORK/b163/_pkg_.a $WORK/b159/_importcfgroot_/go.uber.org/zap/libzapcore.a
ln -s $WORK/b172/_pkg_.a $WORK/b159/_importcfgroot_/go.uber.org/zap/libzapgrpc.a
mkdir -p $WORK/b159/_importcfgroot_/google.golang.org/grpc
ln -s /home/ming/.cache/go-build/df/df46b46fb843f4423a670e5f50a4a806297085d6f4702baba2ef8958dcd8b5f2-d $WORK/b159/_importcfgroot_/google.golang.org/grpc/libgrpclog.a
cd /home/ming/go/pkg/mod/github.com/hyperledger/fabric@v2.1.1+incompatible/common/flogging
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=github.com/hyperledger/fabric/common/flogging -o $WORK/b159/_go_.o -I $WORK/b159/_importcfgroot_ ./core.go ./global.go ./levels.go ./loggerlevels.go ./logging.go ./zap.go
echo '	.section .go.buildid,"e"' >> $WORK/b159/_buildid.s
echo '	.byte 0x47,0x65,0x62,0x49,0x62,0x4c,0x4a,0x63' >> $WORK/b159/_buildid.s
echo '	.byte 0x2d,0x64,0x53,0x47,0x65,0x74,0x6c,0x4b' >> $WORK/b159/_buildid.s
echo '	.byte 0x70,0x52,0x75,0x58,0x2f,0x47,0x65,0x62' >> $WORK/b159/_buildid.s
echo '	.byte 0x49,0x62,0x4c,0x4a,0x63,0x2d,0x64,0x53' >> $WORK/b159/_buildid.s
echo '	.byte 0x47,0x65,0x74,0x6c,0x4b,0x70,0x52,0x75' >> $WORK/b159/_buildid.s
echo '	.byte 0x58' >> $WORK/b159/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b159/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b159/_buildid.s
echo '' >> $WORK/b159/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b159/ -c -o $WORK/b159/_buildid.o -D GOOS_linux -D GOARCH_amd64 -D GOPKGPATH=github_0com_1hyperledger_1fabric_1common_1flogging -m64 $WORK/b159/_buildid.s
ar rcD $WORK/b159/_pkg_.a $WORK/b159/_go_.o $WORK/b159/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b159/_pkg_.a # internal
cp $WORK/b159/_pkg_.a /home/ming/.cache/go-build/47/47cc6198519851a85822fef7402e571124a8dd0d2c0658728e59f36014335cae-d # internal
mkdir -p $WORK/b001/
cat >$WORK/b001/_gomod_.go << 'EOF' # internal
package main
import _ "unsafe"
//go:linkname __set_debug_modinfo__ runtime.setmodinfo
func __set_debug_modinfo__(string)
func init() { __set_debug_modinfo__("0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tcommand-line-arguments\ndep\tgithub.com/golang/protobuf\tv1.5.2\th1:ROPKBNFfQgOUMifHyP+KYbvpjbdoFNs+aK7DXlji0Tw=\ndep\tgithub.com/hyperledger/fabric\tv2.1.1+incompatible\th1:cYYRv3vVg4kA6DmrixLxwn1nwBEUuYda8DsMwlaMKbY=\ndep\tgithub.com/hyperledger/fabric-chaincode-go\tv0.0.0-20220720122508-9207360bbddd\th1:AIa0b7UPrt8e1YN4/68vhNnPxy/Mrgq9d2bYJ6O/KTE=\ndep\tgithub.com/hyperledger/fabric-protos-go\tv0.0.0-20220613214546-bf864f01d75e\th1:Ae2p0e+v5ekrl4KgkbCStBTSoV67Cg9fPkEWrv0f3nk=\ndep\tgithub.com/pkg/errors\tv0.9.1\th1:FEBLx1zS214owpjy7qsBeixbURkuhQAwrK5UwLGTwt4=\ndep\tgithub.com/sykesm/zap-logfmt\tv0.0.4\th1:U2WzRvmIWG1wDLCFY3sz8UeEmsdHQjHFNlIdmroVFaI=\ndep\tgo.uber.org/atomic\tv1.7.0\th1:ADUqmZGgLDDfbSL9ZmPxKTybcoEYHgpYfELNoN+7hsw=\ndep\tgo.uber.org/multierr\tv1.6.0\th1:y6IPFStTAIT5Ytl7/XYmHvzXQ7S3g/IeZW9hyZ5thw4=\ndep\tgo.uber.org/zap\tv1.21.0\th1:WefMeulhovoZ2sYXz7st6K0sLj7bBhpiFaud4r4zST8=\ndep\tgolang.org/x/net\tv0.0.0-20220708220712-1185a9018129\th1:vucSRfWwTsoXro7P+3Cjlr6flUMtzCwzlvkxEQtHHB0=\ndep\tgolang.org/x/sys\tv0.0.0-20220715151400-c0bba94af5f8\th1:0A+M6Uqn+Eje4kHMK80dtF3JCXC4ykBgQG4Fe06QRhQ=\ndep\tgolang.org/x/text\tv0.3.7\th1:olpwvP2KacW1ZWvsR7uQhoyTYvKAupfQrRGBFM352Gk=\ndep\tgoogle.golang.org/genproto\tv0.0.0-20220718134204-073382fd740c\th1:xDUAhRezFnKF6wopxkOfdWYvz2XCiRQzndyDdpwFgbc=\ndep\tgoogle.golang.org/grpc\tv1.48.0\th1:rQOsyJ/8+ufEDJd/Gdsz7HG220Mh9HAhFHRGnIjda0w=\ndep\tgoogle.golang.org/protobuf\tv1.28.0\th1:w43yiav+6bVFTBQFZX0r7ipe9JQ1QsbMgHwbBziscLw=\nbuild\t-compiler=gccgo\nbuild\tCGO_ENABLED=1\nbuild\tCGO_CFLAGS=\nbuild\tCGO_CPPFLAGS=\nbuild\tCGO_CXXFLAGS=\nbuild\tCGO_LDFLAGS=\nbuild\tGOARCH=amd64\nbuild\tGOEXPERIMENT=fieldtrack\nbuild\tGOOS=linux\nbuild\tGOAMD64=v1\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2") }
EOF
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go
ln -s /home/ming/.cache/go-build/60/607638de8ecfdc237ff0e7a72e9db846ceaa4b0d2fee029ea4fd250150a13820-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-chaincode-go/libshim.a
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-protos-go
ln -s /home/ming/.cache/go-build/26/268598c1c13b32c2b089f1c03ca1c054ad72ad05f1e12aeaa5c38a9c36561949-d $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric-protos-go/libpeer.a
mkdir -p $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric/common
ln -s $WORK/b159/_pkg_.a $WORK/b001/_importcfgroot_/github.com/hyperledger/fabric/common/libflogging.a
cd /home/ming/go/src/chainCode/github/3
/my/install/dir/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -o $WORK/b001/_go_.o -I $WORK/b001/_importcfgroot_ ./3.go $WORK/b001/_gomod_.go
echo '	.section .go.buildid,"e"' >> $WORK/b001/_buildid.s
echo '	.byte 0x74,0x36,0x69,0x69,0x4c,0x43,0x6f,0x6c' >> $WORK/b001/_buildid.s
echo '	.byte 0x33,0x72,0x6f,0x79,0x37,0x61,0x64,0x70' >> $WORK/b001/_buildid.s
echo '	.byte 0x6a,0x52,0x36,0x66,0x2f,0x74,0x36,0x69' >> $WORK/b001/_buildid.s
echo '	.byte 0x69,0x4c,0x43,0x6f,0x6c,0x33,0x72,0x6f' >> $WORK/b001/_buildid.s
echo '	.byte 0x79,0x37,0x61,0x64,0x70,0x6a,0x52,0x36' >> $WORK/b001/_buildid.s
echo '	.byte 0x66' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '	.section .note.GNU-split-stack,"",@progbits' >> $WORK/b001/_buildid.s
echo '' >> $WORK/b001/_buildid.s
/my/install/dir/bin/llvm-goc -xassembler-with-cpp -I $WORK/b001/ -c -o $WORK/b001/_buildid.o -D GOOS_linux -D GOARCH_amd64 -m64 $WORK/b001/_buildid.s
ar rcD $WORK/b001/_pkg_.a $WORK/b001/_go_.o $WORK/b001/_buildid.o
/my/install/dir/tools/buildid -w $WORK/b001/_pkg_.a # internal
cp $WORK/b001/_pkg_.a /home/ming/.cache/go-build/58/583391fce579f1cab89f639250e3465f898e89911860360772d088adcbbd9217-d # internal
cat >$WORK/b001/importcfg.link << 'EOF' # internal
packagefile command-line-arguments=$WORK/b001/_pkg_.a
packagefile github.com/hyperledger/fabric-chaincode-go/shim=/home/ming/.cache/go-build/60/607638de8ecfdc237ff0e7a72e9db846ceaa4b0d2fee029ea4fd250150a13820-d
packagefile github.com/hyperledger/fabric-protos-go/peer=/home/ming/.cache/go-build/26/268598c1c13b32c2b089f1c03ca1c054ad72ad05f1e12aeaa5c38a9c36561949-d
packagefile github.com/hyperledger/fabric/common/flogging=$WORK/b159/_pkg_.a
packagefile github.com/golang/protobuf/proto=/home/ming/.cache/go-build/1b/1bb6d5a5db816627e1062ba150d0d46854343438c2bc521092fd8d1c5fc57b06-d
packagefile github.com/golang/protobuf/ptypes/timestamp=/home/ming/.cache/go-build/8c/8c98af229b3af1fa22159b956519e50a85bc3c80caed0a4b2eee3b3074497693-d
packagefile github.com/hyperledger/fabric-chaincode-go/shim/internal=/home/ming/.cache/go-build/78/788b8317e97eb1d1c83c2248d26d0a6dd65e31646d068f312017997f80893be9-d
packagefile github.com/hyperledger/fabric-protos-go/common=/home/ming/.cache/go-build/58/584ea832f8df8e207b2281d7cb9783964d335bed20a863cbb5f5b83ee34ceeef-d
packagefile github.com/hyperledger/fabric-protos-go/ledger/queryresult=/home/ming/.cache/go-build/b0/b08d258d82818f4429b8fe41e1fd5b4ca7d4d76c52252dbdd206e07dbf2b6e62-d
packagefile google.golang.org/grpc/keepalive=/home/ming/.cache/go-build/3c/3ca1df396d8798543caf48a6c82f19d370326bfd6c30850126e5b2eb3ec739a2-d
packagefile github.com/golang/protobuf/ptypes/empty=/home/ming/.cache/go-build/ce/cefae79b7495fb9e1fe10ce11240bd96cf77bb6c89ec8c8deb156bba4e559181-d
packagefile github.com/hyperledger/fabric-protos-go/ledger/rwset=/home/ming/.cache/go-build/0f/0fea565ede7b545fb931a8513bbdc18537f653aa634d5fed30916fa87a14a012-d
packagefile google.golang.org/grpc=/home/ming/.cache/go-build/f3/f3838e99712be41b4c43f1242d8d5358cda9f789a6653472deed5e0e491ebcd5-d
packagefile google.golang.org/grpc/codes=/home/ming/.cache/go-build/ea/ea623381bf232e6a7b243444e446b2468d900d483fea1d6e53d85b01549185dd-d
packagefile google.golang.org/grpc/status=/home/ming/.cache/go-build/c2/c2c71a693f7ea923038614d589703d23dcd6931b20ef86b2fb8702a6643cc690-d
packagefile github.com/hyperledger/fabric/common/flogging/fabenc=$WORK/b160/_pkg_.a
packagefile github.com/pkg/errors=$WORK/b169/_pkg_.a
packagefile github.com/sykesm/zap-logfmt=$WORK/b161/_pkg_.a
packagefile go.uber.org/zap=$WORK/b171/_pkg_.a
packagefile go.uber.org/zap/zapcore=$WORK/b163/_pkg_.a
packagefile go.uber.org/zap/zapgrpc=$WORK/b172/_pkg_.a
packagefile google.golang.org/grpc/grpclog=/home/ming/.cache/go-build/df/df46b46fb843f4423a670e5f50a4a806297085d6f4702baba2ef8958dcd8b5f2-d
packagefile google.golang.org/protobuf/encoding/prototext=/home/ming/.cache/go-build/3f/3f4c83dcac3e7f979d5fbc07e07a75b6d60200a5f48fb88e2f62e556e193c6e3-d
packagefile google.golang.org/protobuf/encoding/protowire=/home/ming/.cache/go-build/2d/2d21f1809d5ee5ebf2ce5ddaa353e1a9889cddd4ada613d3dba8e89362ad0d56-d
packagefile google.golang.org/protobuf/proto=/home/ming/.cache/go-build/f6/f68f8deafe87e2639b1da1566297cfe621590671dde225838c8be493a0307479-d
packagefile google.golang.org/protobuf/reflect/protodesc=/home/ming/.cache/go-build/bd/bd52ba970d1d81c4f50b1a5755d624490dbd9da6bed3165117dba87572d423ca-d
packagefile google.golang.org/protobuf/reflect/protoreflect=/home/ming/.cache/go-build/2b/2b86e3a656bb5d874964cf570449e8ec26f8e88be75033925672a2c3112b5d7a-d
packagefile google.golang.org/protobuf/reflect/protoregistry=/home/ming/.cache/go-build/9b/9be126143acf3ff16343c17b17799e6133664aa6121221d368aa42954be6ae8a-d
packagefile google.golang.org/protobuf/runtime/protoiface=/home/ming/.cache/go-build/97/97425cfb9c3eb499638f85889de882db83db37f81ddfa59603cc90bba9b828fd-d
packagefile google.golang.org/protobuf/runtime/protoimpl=/home/ming/.cache/go-build/62/627e0cf9e58f03deb779a91e71ef6ae7807fd2c2b713f9d4ca21f6a78ff09b4f-d
packagefile google.golang.org/protobuf/types/known/timestamppb=/home/ming/.cache/go-build/0f/0f96d9fa83401a30d6262e34eacfb28b9eec7bfc3c3accd093cfa7c268e4f9d6-d
packagefile google.golang.org/grpc/credentials=/home/ming/.cache/go-build/87/87b02e92d5b84605959090b24e8a4e24114ca2a2aaceb5616e9f083e8d1a4f01-d
packagefile github.com/hyperledger/fabric-protos-go/msp=/home/ming/.cache/go-build/da/da9c82e752d57534823d489dec6a1233f19c5dd852e414a064a2902dfb7ddb8d-d
packagefile google.golang.org/protobuf/types/known/emptypb=/home/ming/.cache/go-build/84/842a7a0930e3c6ad6b57ce92738e6f8bb02d94f33f909a67b31c6de60d8f4850-d
packagefile golang.org/x/net/trace=/home/ming/.cache/go-build/7e/7ee314a34cc20f3ecda4b8ac4bcfa2b846e74e395b4f08dd8b4b286b7b91bd92-d
packagefile google.golang.org/grpc/backoff=/home/ming/.cache/go-build/36/365675f2e261e062f25751b3197563a5cb740e7585b02f55e88b73577067619a-d
packagefile google.golang.org/grpc/balancer=/home/ming/.cache/go-build/74/74013e3640332d4affaa8cd4e6bff5aaa95a461bbc18b41997444ae5528bc415-d
packagefile google.golang.org/grpc/balancer/base=/home/ming/.cache/go-build/d1/d1746c946569b7f2d488e4c46c2f5a2d11d33ef5cabc52c30f61de09e92d849c-d
packagefile google.golang.org/grpc/balancer/roundrobin=/home/ming/.cache/go-build/4a/4aac945dcc97435795cae6cd9055a0f359f80ccf716f9ed9efdff6582d53d9d3-d
packagefile google.golang.org/grpc/channelz=/home/ming/.cache/go-build/77/77edfb5263b5d55542d7ad1df0013fee4fd633073919b6ebb011f928ca011655-d
packagefile google.golang.org/grpc/connectivity=/home/ming/.cache/go-build/05/0554bc1c913d33694d8609713efef889189c285feb972f052d8714f3c5593f31-d
packagefile google.golang.org/grpc/credentials/insecure=/home/ming/.cache/go-build/b5/b5e7853fce57a7b818f21fe54270ee0c5b26414bdb816986476469369249deab-d
packagefile google.golang.org/grpc/encoding=/home/ming/.cache/go-build/f6/f65d6f53191058c6b5aa94aa126f38b20ddd083a103312dc154175ba540e5590-d
packagefile google.golang.org/grpc/encoding/proto=/home/ming/.cache/go-build/08/08ad8b96c411e7d80dd52b3b6f124e9fb228084af5da59b3c6f1198b83656c0b-d
packagefile google.golang.org/grpc/internal=/home/ming/.cache/go-build/8f/8f539896f62838f51b74855120247e7f536355e585cc1232a3f21cafe6ca8460-d
packagefile google.golang.org/grpc/internal/backoff=/home/ming/.cache/go-build/51/514cb61280ada7ad96373266c16cca3d3572d76993cdca18ea2d19d219351235-d
packagefile google.golang.org/grpc/internal/balancer/gracefulswitch=/home/ming/.cache/go-build/03/034f382f476297406ccc0a776807d3f51ced601742e4525e42e26be06b3445f2-d
packagefile google.golang.org/grpc/internal/balancerload=/home/ming/.cache/go-build/27/27fda2dbeba25c98129dc17aef191ce3dd3efca46cf636030e1702c70309e923-d
packagefile google.golang.org/grpc/internal/binarylog=/home/ming/.cache/go-build/77/7723825cb85744fdfbb11cf64113f6b98f05aacdbfd88f40d2b3f4f73f32c025-d
packagefile google.golang.org/grpc/internal/buffer=/home/ming/.cache/go-build/39/39798909ae1fd1379cb9073c6f26cd417dd26fd521de0a0e875a910a067a1a9c-d
packagefile google.golang.org/grpc/internal/channelz=/home/ming/.cache/go-build/17/179bafb88bcff9cf5f76f74f39051b9633bce8000b768d1cc2ca045d454c44dc-d
packagefile google.golang.org/grpc/internal/grpcrand=/home/ming/.cache/go-build/f2/f29082c5fa1e65fa3ba62a76806d2d7f6cc9ce81aa471354f56dc186d000921a-d
packagefile google.golang.org/grpc/internal/grpcsync=/home/ming/.cache/go-build/64/6424581c069d3f05309fcd021f15a7b3b7b6bc58e3873f88a47717e901527146-d
packagefile google.golang.org/grpc/internal/grpcutil=/home/ming/.cache/go-build/48/48de3ed42f3b8c345209d0a6709880089ef237811ac3e67c6f1c4be67412a1ef-d
packagefile google.golang.org/grpc/internal/metadata=/home/ming/.cache/go-build/16/16e299dc479b65c1a7ad2d475f9ebb6ca8fe938752f4062fcfb56c5638c61665-d
packagefile google.golang.org/grpc/internal/pretty=/home/ming/.cache/go-build/72/72d0ad8471906c03696dd647cd15af277f2eea38f121d7a1a222ea99074a4ea2-d
packagefile google.golang.org/grpc/internal/resolver=/home/ming/.cache/go-build/2d/2dc10b015e84480fab9c05eb55165f97624d08e6205b179264f6dbebaab68563-d
packagefile google.golang.org/grpc/internal/resolver/dns=/home/ming/.cache/go-build/0e/0efeb000c8026fee53868cd678973a93b6baa9bccb09d14d5049430940c23be8-d
packagefile google.golang.org/grpc/internal/resolver/passthrough=/home/ming/.cache/go-build/dd/dd68ed808864db3a491b8877d5f07e5276f27a91b711f3d4325eb6f022c918b7-d
packagefile google.golang.org/grpc/internal/resolver/unix=/home/ming/.cache/go-build/e4/e429297f176296283de57ce653f73929d98130588517a6a0d4654816cfcddc53-d
packagefile google.golang.org/grpc/internal/serviceconfig=/home/ming/.cache/go-build/d8/d83a8f26820d076d4fdd82c37d66609dea46bc678341f71a240491c994cf99e0-d
packagefile google.golang.org/grpc/internal/transport=/home/ming/.cache/go-build/ab/abff2f5f986e2ef79fa556e64526d629d2987a6334ec43210b7bb5d4916a952d-d
packagefile google.golang.org/grpc/metadata=/home/ming/.cache/go-build/58/586a0f66561bf48543e0edff0e70610aac41b9879d3d8c1c00cbb90020cb1a36-d
packagefile google.golang.org/grpc/peer=/home/ming/.cache/go-build/08/08a35928678f5d7f33ba9e44c58341dd8008b86b739f0fee9b88d757090ed6ac-d
packagefile google.golang.org/grpc/resolver=/home/ming/.cache/go-build/a4/a4305da7d9b5faeef9adf138f143b87dfb1eb437ba45e75503312bea293fcd3b-d
packagefile google.golang.org/grpc/serviceconfig=/home/ming/.cache/go-build/cd/cdefd5798cf15b063d9dc2bd5bfaeffe0e6cce5d685ef0e637834feb8aea399b-d
packagefile google.golang.org/grpc/stats=/home/ming/.cache/go-build/1d/1de622fbfb4f98fd814dfc7291fea6d74b56c33fd684c686a5af7b5fbda679b2-d
packagefile google.golang.org/grpc/tap=/home/ming/.cache/go-build/8a/8a8afce22eaec62758ab2d606346679487be37f58dae2ec3bf45c42400765b8e-d
packagefile google.golang.org/genproto/googleapis/rpc/status=/home/ming/.cache/go-build/e6/e6fce1fb395faff65b056c7e6fb3fec4fdf46ec7a0a0b97da7dd83604d3f2b7a-d
packagefile google.golang.org/grpc/internal/status=/home/ming/.cache/go-build/99/99e07a88bcbd9ba1ccf044be1151794751304c261ba616c62ef9a4a2f67cf4bb-d
packagefile go.uber.org/zap/buffer=$WORK/b162/_pkg_.a
packagefile go.uber.org/atomic=$WORK/b164/_pkg_.a
packagefile go.uber.org/multierr=$WORK/b165/_pkg_.a
packagefile go.uber.org/zap/internal/bufferpool=$WORK/b166/_pkg_.a
packagefile go.uber.org/zap/internal/color=$WORK/b167/_pkg_.a
packagefile go.uber.org/zap/internal/exit=$WORK/b168/_pkg_.a
packagefile google.golang.org/grpc/internal/grpclog=/home/ming/.cache/go-build/67/6761024e3fddc0e7a4e4f736bd3d01619e545d33ed8a31c57697800be7333ce2-d
packagefile google.golang.org/protobuf/internal/encoding/messageset=/home/ming/.cache/go-build/6d/6d4c31fe771192cede2317ff8c48d653834ec9271af8762a3bd448260597bb25-d
packagefile google.golang.org/protobuf/internal/encoding/text=/home/ming/.cache/go-build/99/993e28936ac70b987f43e672770695f57ee298601300e66b7c9e41763cb9fc2b-d
packagefile google.golang.org/protobuf/internal/errors=/home/ming/.cache/go-build/a2/a2998dced07886ef0c44342de63040fe77a816bb0b55b917650cdba39b40ce27-d
packagefile google.golang.org/protobuf/internal/flags=/home/ming/.cache/go-build/f8/f88030a65b0b6e6e7459f2fd1940179328b074544c65a20848cd48c783b314e7-d
packagefile google.golang.org/protobuf/internal/genid=/home/ming/.cache/go-build/49/494556ebcd9f4f9d8147cc578130fe2563fd9ab334c031b60811d2ea15c5c7b0-d
packagefile google.golang.org/protobuf/internal/order=/home/ming/.cache/go-build/10/103cd17422908adc4c3647d9865b74197b90893286b08efe4e43e3732653bfc6-d
packagefile google.golang.org/protobuf/internal/pragma=/home/ming/.cache/go-build/67/67025f0ee96afb04f7ade94778eb3d51c2b3107d9d4920308c20ccac2aefc001-d
packagefile google.golang.org/protobuf/internal/set=/home/ming/.cache/go-build/09/0991e4fe86df8cfef30463e3b6c917b5e19e731ce9b34bdda390d0e3de09ce84-d
packagefile google.golang.org/protobuf/internal/strs=/home/ming/.cache/go-build/39/39eb413f21f96668c13a5b1a0a3698494fbe7ea2e295c692b30a0012ee070d74-d
packagefile google.golang.org/protobuf/internal/encoding/defval=/home/ming/.cache/go-build/4e/4e12aec91e6ebcf76870b1a2e8b50943a134cc6409dcc2ad685647f7b7234b63-d
packagefile google.golang.org/protobuf/internal/filedesc=/home/ming/.cache/go-build/6b/6b4e07404d5267b521c3585dc3ae2387de45f2a90c305a4ecb17f2346606cf3f-d
packagefile google.golang.org/protobuf/types/descriptorpb=/home/ming/.cache/go-build/e7/e72d967346aaaab309eeb0fb6ddabea61f140216e2b0a261e7ac73cef2a058ad-d
packagefile google.golang.org/protobuf/internal/filetype=/home/ming/.cache/go-build/77/777eceb44d1955b35a5e18006c3d18e18510a9df9b03c92778d4b052281ecb89-d
packagefile google.golang.org/protobuf/internal/impl=/home/ming/.cache/go-build/c4/c4f997d5dfdfc37890037e471b1a09a67dc9c1635e9147b8cf70fe5afe37a3ac-d
packagefile google.golang.org/protobuf/internal/version=/home/ming/.cache/go-build/ec/ec9e3ad8b86c9086959ae6ac63f25444d916b8cc593af6b3283a099663f87836-d
packagefile google.golang.org/grpc/attributes=/home/ming/.cache/go-build/ce/cec6215cefbcba8259c6501044049f13c77dd7a5129207e391235f0649da6ea1-d
packagefile google.golang.org/grpc/internal/credentials=/home/ming/.cache/go-build/6c/6cfb51d0d6f9081783fa64c8d812d56cd29e83cf28fa94a61d60c0e44a2234e3-d
packagefile golang.org/x/net/internal/timeseries=/home/ming/.cache/go-build/5d/5d1ba21b54d029b30de617882cacf452ee28ca58c851b7828479ac8c20886e57-d
packagefile github.com/golang/protobuf/ptypes=/home/ming/.cache/go-build/70/70605a38307c0029b5659f01320d5f8578beb84cfd2e25156a1489e8bb2a2fd2-d
packagefile google.golang.org/grpc/binarylog/grpc_binarylog_v1=/home/ming/.cache/go-build/77/7749c1e09bbd3d802a85b21486f12d0c42189441a5c0845f178ca50425e79c78-d
packagefile golang.org/x/sys/unix=/home/ming/.cache/go-build/ad/adeb333dc502029a480027c5bbeac0fc7709026c4738925df2e36819a1d603a8-d
packagefile github.com/golang/protobuf/jsonpb=/home/ming/.cache/go-build/5b/5bff8f1f9fd63765007e8938a86dc0c001231df0905058d10680b334aba3b541-d
packagefile google.golang.org/protobuf/encoding/protojson=/home/ming/.cache/go-build/02/028eab9b895067e3105f1d2402692b00d31cb0dbcdcb6cf1d9b03cbc8b741f02-d
packagefile google.golang.org/grpc/balancer/grpclb/state=/home/ming/.cache/go-build/8a/8a26a612bb609c93a3f5bc0dd987afd093b94775d2559a9ad8b9bc7a6dd13e79-d
packagefile google.golang.org/grpc/internal/envconfig=/home/ming/.cache/go-build/4a/4a201fba0abe51c6f295ff68b7f7a72a9c7feb4ad532439de231423815a5f55f-d
packagefile google.golang.org/grpc/internal/transport/networktype=/home/ming/.cache/go-build/83/83245ef325599dc57e1e1fa2febe135a93e394aa551dca82366ce591f03b7423-d
packagefile golang.org/x/net/http2=/home/ming/.cache/go-build/92/9287357fee5010b225f53e67db00fd1ed678daeca3827196d2a5b9035e4704d1-d
packagefile golang.org/x/net/http2/hpack=/home/ming/.cache/go-build/d9/d907d2cd707689d240b8f6205565819aa84cac69980c7d68206d2dbc78a87513-d
packagefile google.golang.org/grpc/internal/syscall=/home/ming/.cache/go-build/f4/f43a176726480309589445784ee5a1b0e16733952f4508375792ae205f73bf43-d
packagefile google.golang.org/protobuf/types/known/anypb=/home/ming/.cache/go-build/c5/c5a3d9a2c661b78592e59e7b2ff7cf96be4e71c3d5128498af1b61433e3e2554-d
packagefile google.golang.org/protobuf/internal/detrand=/home/ming/.cache/go-build/09/09b5b452987844b12dbcc943c2f6549b7b3157b99ca18606052ba8c0bc453884-d
packagefile google.golang.org/protobuf/internal/descfmt=/home/ming/.cache/go-build/f6/f67f1ee1c2bf4c1e67b0a80f42c00be3f41434105547afc7c3123b4041dcaaf9-d
packagefile google.golang.org/protobuf/internal/descopts=/home/ming/.cache/go-build/0f/0f9652a219f7f6201fcc9c67da16655a472fa30e1530e743a55f0fcc3d84e8ce-d
packagefile google.golang.org/protobuf/internal/encoding/tag=/home/ming/.cache/go-build/31/3194ee5f7d94649d75b10cec77922317243791b16ca5fc56edd50523a66a8323-d
packagefile github.com/golang/protobuf/ptypes/any=/home/ming/.cache/go-build/e9/e93cffb4b47e8a7982817e6807db71504e1b2c1091db96524011d204e8882f4f-d
packagefile github.com/golang/protobuf/ptypes/duration=/home/ming/.cache/go-build/a6/a6105e6a5ee5006b77ae1de6f35e15251424b43114a1ce1cc0ddafeda569c95c-d
packagefile google.golang.org/protobuf/types/known/durationpb=/home/ming/.cache/go-build/cc/cc5919f026094dc0e056ed8aff7f1d0d9e65ebf402a949db21196f323692d647-d
packagefile golang.org/x/sys/internal/unsafeheader=/home/ming/.cache/go-build/cd/cd9a61d010487211bdfb77261e337fe4ea81fe51b9d56e7d7fb6b05835622a3d-d
packagefile google.golang.org/protobuf/internal/encoding/json=/home/ming/.cache/go-build/2a/2aeb418bbae4e8b82917054fc394cd7e52686aea14620c335d5ef1a509a02dd1-d
packagefile golang.org/x/net/http/httpguts=/home/ming/.cache/go-build/3f/3f155a10b3386e754809e7dddf1135bc6fac1a5c583790b9b909640f99f510c2-d
packagefile golang.org/x/net/idna=/home/ming/.cache/go-build/32/320e9afd30360c76cb273b18efc75fa75dfecf30445984596c6003f85a4bd11d-d
packagefile golang.org/x/text/secure/bidirule=/home/ming/.cache/go-build/c9/c92c840c4f6023b140e13d1f75beb15a9c726c79a70b010421e23fe966d30afd-d
packagefile golang.org/x/text/unicode/bidi=/home/ming/.cache/go-build/9b/9b65d4653c226191c54a542ec564e4ee552d17481d50732b610680add96e69ec-d
packagefile golang.org/x/text/unicode/norm=/home/ming/.cache/go-build/30/3026094a1d10ad33d16fa8010c83c96e09603a9b4c2aa9d501141b08ae253162-d
packagefile golang.org/x/text/transform=/home/ming/.cache/go-build/89/8993b65b4e042c845e5136b1974ec0e059c3cc891164e3d747f2a51c0d94fd25-d
modinfo "0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tcommand-line-arguments\ndep\tgithub.com/golang/protobuf\tv1.5.2\th1:ROPKBNFfQgOUMifHyP+KYbvpjbdoFNs+aK7DXlji0Tw=\ndep\tgithub.com/hyperledger/fabric\tv2.1.1+incompatible\th1:cYYRv3vVg4kA6DmrixLxwn1nwBEUuYda8DsMwlaMKbY=\ndep\tgithub.com/hyperledger/fabric-chaincode-go\tv0.0.0-20220720122508-9207360bbddd\th1:AIa0b7UPrt8e1YN4/68vhNnPxy/Mrgq9d2bYJ6O/KTE=\ndep\tgithub.com/hyperledger/fabric-protos-go\tv0.0.0-20220613214546-bf864f01d75e\th1:Ae2p0e+v5ekrl4KgkbCStBTSoV67Cg9fPkEWrv0f3nk=\ndep\tgithub.com/pkg/errors\tv0.9.1\th1:FEBLx1zS214owpjy7qsBeixbURkuhQAwrK5UwLGTwt4=\ndep\tgithub.com/sykesm/zap-logfmt\tv0.0.4\th1:U2WzRvmIWG1wDLCFY3sz8UeEmsdHQjHFNlIdmroVFaI=\ndep\tgo.uber.org/atomic\tv1.7.0\th1:ADUqmZGgLDDfbSL9ZmPxKTybcoEYHgpYfELNoN+7hsw=\ndep\tgo.uber.org/multierr\tv1.6.0\th1:y6IPFStTAIT5Ytl7/XYmHvzXQ7S3g/IeZW9hyZ5thw4=\ndep\tgo.uber.org/zap\tv1.21.0\th1:WefMeulhovoZ2sYXz7st6K0sLj7bBhpiFaud4r4zST8=\ndep\tgolang.org/x/net\tv0.0.0-20220708220712-1185a9018129\th1:vucSRfWwTsoXro7P+3Cjlr6flUMtzCwzlvkxEQtHHB0=\ndep\tgolang.org/x/sys\tv0.0.0-20220715151400-c0bba94af5f8\th1:0A+M6Uqn+Eje4kHMK80dtF3JCXC4ykBgQG4Fe06QRhQ=\ndep\tgolang.org/x/text\tv0.3.7\th1:olpwvP2KacW1ZWvsR7uQhoyTYvKAupfQrRGBFM352Gk=\ndep\tgoogle.golang.org/genproto\tv0.0.0-20220718134204-073382fd740c\th1:xDUAhRezFnKF6wopxkOfdWYvz2XCiRQzndyDdpwFgbc=\ndep\tgoogle.golang.org/grpc\tv1.48.0\th1:rQOsyJ/8+ufEDJd/Gdsz7HG220Mh9HAhFHRGnIjda0w=\ndep\tgoogle.golang.org/protobuf\tv1.28.0\th1:w43yiav+6bVFTBQFZX0r7ipe9JQ1QsbMgHwbBziscLw=\nbuild\t-compiler=gccgo\nbuild\tCGO_ENABLED=1\nbuild\tCGO_CFLAGS=\nbuild\tCGO_CPPFLAGS=\nbuild\tCGO_CXXFLAGS=\nbuild\tCGO_LDFLAGS=\nbuild\tGOARCH=amd64\nbuild\tGOEXPERIMENT=fieldtrack\nbuild\tGOOS=linux\nbuild\tGOAMD64=v1\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"
EOF
mkdir -p $WORK/b001/exe/
cd .
/my/install/dir/bin/llvm-goc -o $WORK/b001/exe/a.out "-Wl,-(" -m64 -Wl,--whole-archive $WORK/b001/_pkg_.a /home/ming/.cache/go-build/60/607638de8ecfdc237ff0e7a72e9db846ceaa4b0d2fee029ea4fd250150a13820-d /home/ming/.cache/go-build/26/268598c1c13b32c2b089f1c03ca1c054ad72ad05f1e12aeaa5c38a9c36561949-d $WORK/b159/_pkg_.a /home/ming/.cache/go-build/1b/1bb6d5a5db816627e1062ba150d0d46854343438c2bc521092fd8d1c5fc57b06-d /home/ming/.cache/go-build/8c/8c98af229b3af1fa22159b956519e50a85bc3c80caed0a4b2eee3b3074497693-d /home/ming/.cache/go-build/78/788b8317e97eb1d1c83c2248d26d0a6dd65e31646d068f312017997f80893be9-d /home/ming/.cache/go-build/58/584ea832f8df8e207b2281d7cb9783964d335bed20a863cbb5f5b83ee34ceeef-d /home/ming/.cache/go-build/b0/b08d258d82818f4429b8fe41e1fd5b4ca7d4d76c52252dbdd206e07dbf2b6e62-d /home/ming/.cache/go-build/3c/3ca1df396d8798543caf48a6c82f19d370326bfd6c30850126e5b2eb3ec739a2-d /home/ming/.cache/go-build/ce/cefae79b7495fb9e1fe10ce11240bd96cf77bb6c89ec8c8deb156bba4e559181-d /home/ming/.cache/go-build/0f/0fea565ede7b545fb931a8513bbdc18537f653aa634d5fed30916fa87a14a012-d /home/ming/.cache/go-build/f3/f3838e99712be41b4c43f1242d8d5358cda9f789a6653472deed5e0e491ebcd5-d /home/ming/.cache/go-build/ea/ea623381bf232e6a7b243444e446b2468d900d483fea1d6e53d85b01549185dd-d /home/ming/.cache/go-build/c2/c2c71a693f7ea923038614d589703d23dcd6931b20ef86b2fb8702a6643cc690-d $WORK/b160/_pkg_.a $WORK/b169/_pkg_.a $WORK/b161/_pkg_.a $WORK/b171/_pkg_.a $WORK/b163/_pkg_.a $WORK/b172/_pkg_.a /home/ming/.cache/go-build/df/df46b46fb843f4423a670e5f50a4a806297085d6f4702baba2ef8958dcd8b5f2-d /home/ming/.cache/go-build/3f/3f4c83dcac3e7f979d5fbc07e07a75b6d60200a5f48fb88e2f62e556e193c6e3-d /home/ming/.cache/go-build/2d/2d21f1809d5ee5ebf2ce5ddaa353e1a9889cddd4ada613d3dba8e89362ad0d56-d /home/ming/.cache/go-build/f6/f68f8deafe87e2639b1da1566297cfe621590671dde225838c8be493a0307479-d /home/ming/.cache/go-build/bd/bd52ba970d1d81c4f50b1a5755d624490dbd9da6bed3165117dba87572d423ca-d /home/ming/.cache/go-build/2b/2b86e3a656bb5d874964cf570449e8ec26f8e88be75033925672a2c3112b5d7a-d /home/ming/.cache/go-build/9b/9be126143acf3ff16343c17b17799e6133664aa6121221d368aa42954be6ae8a-d /home/ming/.cache/go-build/97/97425cfb9c3eb499638f85889de882db83db37f81ddfa59603cc90bba9b828fd-d /home/ming/.cache/go-build/62/627e0cf9e58f03deb779a91e71ef6ae7807fd2c2b713f9d4ca21f6a78ff09b4f-d /home/ming/.cache/go-build/0f/0f96d9fa83401a30d6262e34eacfb28b9eec7bfc3c3accd093cfa7c268e4f9d6-d /home/ming/.cache/go-build/87/87b02e92d5b84605959090b24e8a4e24114ca2a2aaceb5616e9f083e8d1a4f01-d /home/ming/.cache/go-build/da/da9c82e752d57534823d489dec6a1233f19c5dd852e414a064a2902dfb7ddb8d-d /home/ming/.cache/go-build/84/842a7a0930e3c6ad6b57ce92738e6f8bb02d94f33f909a67b31c6de60d8f4850-d /home/ming/.cache/go-build/7e/7ee314a34cc20f3ecda4b8ac4bcfa2b846e74e395b4f08dd8b4b286b7b91bd92-d /home/ming/.cache/go-build/36/365675f2e261e062f25751b3197563a5cb740e7585b02f55e88b73577067619a-d /home/ming/.cache/go-build/74/74013e3640332d4affaa8cd4e6bff5aaa95a461bbc18b41997444ae5528bc415-d /home/ming/.cache/go-build/d1/d1746c946569b7f2d488e4c46c2f5a2d11d33ef5cabc52c30f61de09e92d849c-d /home/ming/.cache/go-build/4a/4aac945dcc97435795cae6cd9055a0f359f80ccf716f9ed9efdff6582d53d9d3-d /home/ming/.cache/go-build/77/77edfb5263b5d55542d7ad1df0013fee4fd633073919b6ebb011f928ca011655-d /home/ming/.cache/go-build/05/0554bc1c913d33694d8609713efef889189c285feb972f052d8714f3c5593f31-d /home/ming/.cache/go-build/b5/b5e7853fce57a7b818f21fe54270ee0c5b26414bdb816986476469369249deab-d /home/ming/.cache/go-build/f6/f65d6f53191058c6b5aa94aa126f38b20ddd083a103312dc154175ba540e5590-d /home/ming/.cache/go-build/08/08ad8b96c411e7d80dd52b3b6f124e9fb228084af5da59b3c6f1198b83656c0b-d /home/ming/.cache/go-build/8f/8f539896f62838f51b74855120247e7f536355e585cc1232a3f21cafe6ca8460-d /home/ming/.cache/go-build/51/514cb61280ada7ad96373266c16cca3d3572d76993cdca18ea2d19d219351235-d /home/ming/.cache/go-build/03/034f382f476297406ccc0a776807d3f51ced601742e4525e42e26be06b3445f2-d /home/ming/.cache/go-build/27/27fda2dbeba25c98129dc17aef191ce3dd3efca46cf636030e1702c70309e923-d /home/ming/.cache/go-build/77/7723825cb85744fdfbb11cf64113f6b98f05aacdbfd88f40d2b3f4f73f32c025-d /home/ming/.cache/go-build/39/39798909ae1fd1379cb9073c6f26cd417dd26fd521de0a0e875a910a067a1a9c-d /home/ming/.cache/go-build/17/179bafb88bcff9cf5f76f74f39051b9633bce8000b768d1cc2ca045d454c44dc-d /home/ming/.cache/go-build/f2/f29082c5fa1e65fa3ba62a76806d2d7f6cc9ce81aa471354f56dc186d000921a-d /home/ming/.cache/go-build/64/6424581c069d3f05309fcd021f15a7b3b7b6bc58e3873f88a47717e901527146-d /home/ming/.cache/go-build/48/48de3ed42f3b8c345209d0a6709880089ef237811ac3e67c6f1c4be67412a1ef-d /home/ming/.cache/go-build/16/16e299dc479b65c1a7ad2d475f9ebb6ca8fe938752f4062fcfb56c5638c61665-d /home/ming/.cache/go-build/72/72d0ad8471906c03696dd647cd15af277f2eea38f121d7a1a222ea99074a4ea2-d /home/ming/.cache/go-build/2d/2dc10b015e84480fab9c05eb55165f97624d08e6205b179264f6dbebaab68563-d /home/ming/.cache/go-build/0e/0efeb000c8026fee53868cd678973a93b6baa9bccb09d14d5049430940c23be8-d /home/ming/.cache/go-build/dd/dd68ed808864db3a491b8877d5f07e5276f27a91b711f3d4325eb6f022c918b7-d /home/ming/.cache/go-build/e4/e429297f176296283de57ce653f73929d98130588517a6a0d4654816cfcddc53-d /home/ming/.cache/go-build/d8/d83a8f26820d076d4fdd82c37d66609dea46bc678341f71a240491c994cf99e0-d /home/ming/.cache/go-build/ab/abff2f5f986e2ef79fa556e64526d629d2987a6334ec43210b7bb5d4916a952d-d /home/ming/.cache/go-build/58/586a0f66561bf48543e0edff0e70610aac41b9879d3d8c1c00cbb90020cb1a36-d /home/ming/.cache/go-build/08/08a35928678f5d7f33ba9e44c58341dd8008b86b739f0fee9b88d757090ed6ac-d /home/ming/.cache/go-build/a4/a4305da7d9b5faeef9adf138f143b87dfb1eb437ba45e75503312bea293fcd3b-d /home/ming/.cache/go-build/cd/cdefd5798cf15b063d9dc2bd5bfaeffe0e6cce5d685ef0e637834feb8aea399b-d /home/ming/.cache/go-build/1d/1de622fbfb4f98fd814dfc7291fea6d74b56c33fd684c686a5af7b5fbda679b2-d /home/ming/.cache/go-build/8a/8a8afce22eaec62758ab2d606346679487be37f58dae2ec3bf45c42400765b8e-d /home/ming/.cache/go-build/e6/e6fce1fb395faff65b056c7e6fb3fec4fdf46ec7a0a0b97da7dd83604d3f2b7a-d /home/ming/.cache/go-build/99/99e07a88bcbd9ba1ccf044be1151794751304c261ba616c62ef9a4a2f67cf4bb-d $WORK/b162/_pkg_.a $WORK/b164/_pkg_.a $WORK/b165/_pkg_.a $WORK/b166/_pkg_.a $WORK/b167/_pkg_.a $WORK/b168/_pkg_.a /home/ming/.cache/go-build/67/6761024e3fddc0e7a4e4f736bd3d01619e545d33ed8a31c57697800be7333ce2-d /home/ming/.cache/go-build/6d/6d4c31fe771192cede2317ff8c48d653834ec9271af8762a3bd448260597bb25-d /home/ming/.cache/go-build/99/993e28936ac70b987f43e672770695f57ee298601300e66b7c9e41763cb9fc2b-d /home/ming/.cache/go-build/a2/a2998dced07886ef0c44342de63040fe77a816bb0b55b917650cdba39b40ce27-d /home/ming/.cache/go-build/f8/f88030a65b0b6e6e7459f2fd1940179328b074544c65a20848cd48c783b314e7-d /home/ming/.cache/go-build/49/494556ebcd9f4f9d8147cc578130fe2563fd9ab334c031b60811d2ea15c5c7b0-d /home/ming/.cache/go-build/10/103cd17422908adc4c3647d9865b74197b90893286b08efe4e43e3732653bfc6-d /home/ming/.cache/go-build/67/67025f0ee96afb04f7ade94778eb3d51c2b3107d9d4920308c20ccac2aefc001-d /home/ming/.cache/go-build/09/0991e4fe86df8cfef30463e3b6c917b5e19e731ce9b34bdda390d0e3de09ce84-d /home/ming/.cache/go-build/39/39eb413f21f96668c13a5b1a0a3698494fbe7ea2e295c692b30a0012ee070d74-d /home/ming/.cache/go-build/4e/4e12aec91e6ebcf76870b1a2e8b50943a134cc6409dcc2ad685647f7b7234b63-d /home/ming/.cache/go-build/6b/6b4e07404d5267b521c3585dc3ae2387de45f2a90c305a4ecb17f2346606cf3f-d /home/ming/.cache/go-build/e7/e72d967346aaaab309eeb0fb6ddabea61f140216e2b0a261e7ac73cef2a058ad-d /home/ming/.cache/go-build/77/777eceb44d1955b35a5e18006c3d18e18510a9df9b03c92778d4b052281ecb89-d /home/ming/.cache/go-build/c4/c4f997d5dfdfc37890037e471b1a09a67dc9c1635e9147b8cf70fe5afe37a3ac-d /home/ming/.cache/go-build/ec/ec9e3ad8b86c9086959ae6ac63f25444d916b8cc593af6b3283a099663f87836-d /home/ming/.cache/go-build/ce/cec6215cefbcba8259c6501044049f13c77dd7a5129207e391235f0649da6ea1-d /home/ming/.cache/go-build/6c/6cfb51d0d6f9081783fa64c8d812d56cd29e83cf28fa94a61d60c0e44a2234e3-d /home/ming/.cache/go-build/5d/5d1ba21b54d029b30de617882cacf452ee28ca58c851b7828479ac8c20886e57-d /home/ming/.cache/go-build/70/70605a38307c0029b5659f01320d5f8578beb84cfd2e25156a1489e8bb2a2fd2-d /home/ming/.cache/go-build/77/7749c1e09bbd3d802a85b21486f12d0c42189441a5c0845f178ca50425e79c78-d /home/ming/.cache/go-build/ad/adeb333dc502029a480027c5bbeac0fc7709026c4738925df2e36819a1d603a8-d /home/ming/.cache/go-build/5b/5bff8f1f9fd63765007e8938a86dc0c001231df0905058d10680b334aba3b541-d /home/ming/.cache/go-build/02/028eab9b895067e3105f1d2402692b00d31cb0dbcdcb6cf1d9b03cbc8b741f02-d /home/ming/.cache/go-build/8a/8a26a612bb609c93a3f5bc0dd987afd093b94775d2559a9ad8b9bc7a6dd13e79-d /home/ming/.cache/go-build/4a/4a201fba0abe51c6f295ff68b7f7a72a9c7feb4ad532439de231423815a5f55f-d /home/ming/.cache/go-build/83/83245ef325599dc57e1e1fa2febe135a93e394aa551dca82366ce591f03b7423-d /home/ming/.cache/go-build/92/9287357fee5010b225f53e67db00fd1ed678daeca3827196d2a5b9035e4704d1-d /home/ming/.cache/go-build/d9/d907d2cd707689d240b8f6205565819aa84cac69980c7d68206d2dbc78a87513-d /home/ming/.cache/go-build/f4/f43a176726480309589445784ee5a1b0e16733952f4508375792ae205f73bf43-d /home/ming/.cache/go-build/c5/c5a3d9a2c661b78592e59e7b2ff7cf96be4e71c3d5128498af1b61433e3e2554-d /home/ming/.cache/go-build/09/09b5b452987844b12dbcc943c2f6549b7b3157b99ca18606052ba8c0bc453884-d /home/ming/.cache/go-build/f6/f67f1ee1c2bf4c1e67b0a80f42c00be3f41434105547afc7c3123b4041dcaaf9-d /home/ming/.cache/go-build/0f/0f9652a219f7f6201fcc9c67da16655a472fa30e1530e743a55f0fcc3d84e8ce-d /home/ming/.cache/go-build/31/3194ee5f7d94649d75b10cec77922317243791b16ca5fc56edd50523a66a8323-d /home/ming/.cache/go-build/e9/e93cffb4b47e8a7982817e6807db71504e1b2c1091db96524011d204e8882f4f-d /home/ming/.cache/go-build/a6/a6105e6a5ee5006b77ae1de6f35e15251424b43114a1ce1cc0ddafeda569c95c-d /home/ming/.cache/go-build/cc/cc5919f026094dc0e056ed8aff7f1d0d9e65ebf402a949db21196f323692d647-d /home/ming/.cache/go-build/cd/cd9a61d010487211bdfb77261e337fe4ea81fe51b9d56e7d7fb6b05835622a3d-d /home/ming/.cache/go-build/2a/2aeb418bbae4e8b82917054fc394cd7e52686aea14620c335d5ef1a509a02dd1-d /home/ming/.cache/go-build/3f/3f155a10b3386e754809e7dddf1135bc6fac1a5c583790b9b909640f99f510c2-d /home/ming/.cache/go-build/32/320e9afd30360c76cb273b18efc75fa75dfecf30445984596c6003f85a4bd11d-d /home/ming/.cache/go-build/c9/c92c840c4f6023b140e13d1f75beb15a9c726c79a70b010421e23fe966d30afd-d /home/ming/.cache/go-build/9b/9b65d4653c226191c54a542ec564e4ee552d17481d50732b610680add96e69ec-d /home/ming/.cache/go-build/30/3026094a1d10ad33d16fa8010c83c96e09603a9b4c2aa9d501141b08ae253162-d /home/ming/.cache/go-build/89/8993b65b4e042c845e5136b1974ec0e059c3cc891164e3d747f2a51c0d94fd25-d -Wl,--no-whole-archive "-Wl,-)" -Wl,--build-id=0x3045696f435645352d4b347168484363693748632f743669694c436f6c33726f79376164706a5236662f744c61774877416b384b705f74736c5731415a612f3045696f435645352d4b34716848436369374863
# command-line-arguments
/usr/bin/ld.gold: error: /home/ming/.cache/go-build/ad/adeb333dc502029a480027c5bbeac0fc7709026c4738925df2e36819a1d603a8-d(gccgo_c.o): failed to match split-stack sequence at section 1 offset 0
/usr/bin/ld.gold: error: /home/ming/.cache/go-build/ad/adeb333dc502029a480027c5bbeac0fc7709026c4738925df2e36819a1d603a8-d(gccgo_c.o): failed to match split-stack sequence at section 1 offset a6
